<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2D3EF96C-8925-487A-95B3-6244F0F2AD76}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\src\test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GO">
        <MSBuild Projects="GO.dproj"/>
    </Target>
    <Target Name="GO:Clean">
        <MSBuild Projects="GO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GO:Make">
        <MSBuild Projects="GO.dproj" Targets="Make"/>
    </Target>
    <Target Name="test">
        <MSBuild Projects="test\src\test.dproj"/>
    </Target>
    <Target Name="test:Clean">
        <MSBuild Projects="test\src\test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make">
        <MSBuild Projects="test\src\test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GO;test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GO:Clean;test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GO:Make;test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
